Player 4 initial hand [Thread[#37,Thread-3,5,main], Thread[#45,Thread-7,5,main], Thread[#53,Thread-11,5,main], Thread[#61,Thread-15,5,main]]
ID: 4 preferred Denomination = 4
Player 4 draws a 5 from deck 4
Player 4 discards a 5 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#53,Thread-11,5,main], Thread[#61,Thread-15,5,main], Thread[#69,Thread-19,5,main]]
Player 4 draws a 3 from deck 4
Player 4 discards a 6 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#53,Thread-11,5,main], Thread[#69,Thread-19,5,main], Thread[#77,Thread-23,5,main]]
Player 4 draws a 2 from deck 4
Player 4 discards a 5 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#53,Thread-11,5,main], Thread[#77,Thread-23,5,main], Thread[#85,Thread-27,5,main]]
Player 4 draws a 3 from deck 4
Player 4 discards a 8 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#77,Thread-23,5,main], Thread[#85,Thread-27,5,main], Thread[#93,Thread-31,5,main]]
Player 4 draws a 2 from deck 4
Player 4 discards a 3 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#77,Thread-23,5,main], Thread[#85,Thread-27,5,main], Thread[#43,Thread-6,5,main]]
Player 4 draws a 4 from deck 4
Player 4 discards a 3 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#85,Thread-27,5,main], Thread[#43,Thread-6,5,main], Thread[#35,Thread-2,5,main]]
Player 4 draws a 4 from deck 4
Player 4 discards a 2 to deck 1
Player 4 hand is now [Thread[#37,Thread-3,5,main], Thread[#43,Thread-6,5,main], Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main]]
Player 4 draws a 5 from deck 4
Player 4 discards a 5 to deck 1
Player 4 hand is now [Thread[#43,Thread-6,5,main], Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main], Thread[#51,Thread-10,5,main]]
Player 4 draws a 1 from deck 4
Player 4 discards a 2 to deck 1
Player 4 hand is now [Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main], Thread[#51,Thread-10,5,main], Thread[#91,Thread-30,5,main]]
Player 4 draws a 2 from deck 4
Player 4 discards a 1 to deck 1
Player 4 hand is now [Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main], Thread[#51,Thread-10,5,main], Thread[#67,Thread-18,5,main]]
Player 4 draws a 7 from deck 4
Player 4 discards a 2 to deck 1
Player 4 hand is now [Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main], Thread[#51,Thread-10,5,main], Thread[#41,Thread-5,5,main]]
Player 4 draws a 4 from deck 4
Player 4 discards a 5 to deck 1
Player 4 hand is now [Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main], Thread[#41,Thread-5,5,main], Thread[#75,Thread-22,5,main]]
Player 4 draws a 4 from deck 4
Player 4 discards a 7 to deck 1
Player 4 hand is now [Thread[#35,Thread-2,5,main], Thread[#59,Thread-14,5,main], Thread[#75,Thread-22,5,main], Thread[#65,Thread-17,5,main]]
Player 4 wins with hand 4 4 4 4
leftdeck is [] rightdeck is [Thread[#37,Thread-3,5,main], Thread[#43,Thread-6,5,main], Thread[#91,Thread-30,5,main], Thread[#67,Thread-18,5,main], Thread[#51,Thread-10,5,main], Thread[#41,Thread-5,5,main]]
