Player 1 initial hand [Thread[#31,Thread-0,5,main], Thread[#39,Thread-4,5,main], Thread[#47,Thread-8,5,main], Thread[#55,Thread-12,5,main]]
ID: 1 preferred Denomination = 1
Player 1 draws a 3 from deck 1
Player 1 discards a 4 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#39,Thread-4,5,main], Thread[#47,Thread-8,5,main], Thread[#63,Thread-16,5,main]]
Player 1 draws a 3 from deck 1
Player 1 discards a 7 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#39,Thread-4,5,main], Thread[#63,Thread-16,5,main], Thread[#71,Thread-20,5,main]]
Player 1 draws a 6 from deck 1
Player 1 discards a 3 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#39,Thread-4,5,main], Thread[#71,Thread-20,5,main], Thread[#79,Thread-24,5,main]]
Player 1 draws a 5 from deck 1
Player 1 discards a 3 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#39,Thread-4,5,main], Thread[#79,Thread-24,5,main], Thread[#87,Thread-28,5,main]]
Player 1 draws a 5 from deck 1
Player 1 discards a 2 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#79,Thread-24,5,main], Thread[#87,Thread-28,5,main], Thread[#45,Thread-7,5,main]]
Player 1 draws a 6 from deck 1
Player 1 discards a 6 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#87,Thread-28,5,main], Thread[#45,Thread-7,5,main], Thread[#61,Thread-15,5,main]]
Player 1 draws a 5 from deck 1
Player 1 discards a 5 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#87,Thread-28,5,main], Thread[#61,Thread-15,5,main], Thread[#69,Thread-19,5,main]]
Player 1 draws a 8 from deck 1
Player 1 discards a 6 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#87,Thread-28,5,main], Thread[#69,Thread-19,5,main], Thread[#53,Thread-11,5,main]]
Player 1 draws a 3 from deck 1
Player 1 discards a 8 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#87,Thread-28,5,main], Thread[#69,Thread-19,5,main], Thread[#93,Thread-31,5,main]]
Player 1 draws a 3 from deck 1
Player 1 discards a 5 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#69,Thread-19,5,main], Thread[#93,Thread-31,5,main], Thread[#77,Thread-23,5,main]]
Player 1 draws a 2 from deck 1
Player 1 discards a 5 to deck 2
Player 1 hand is now [Thread[#31,Thread-0,5,main], Thread[#93,Thread-31,5,main], Thread[#77,Thread-23,5,main], Thread[#85,Thread-27,5,main]]
leftdeck is [Thread[#37,Thread-3,5,main], Thread[#43,Thread-6,5,main], Thread[#91,Thread-30,5,main], Thread[#67,Thread-18,5,main], Thread[#51,Thread-10,5,main], Thread[#41,Thread-5,5,main]] rightdeck is [Thread[#69,Thread-19,5,main]]
